# project_diary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuanyuetech/tocoach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yiqisport/yiqiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyuetech/tocoach/: MainApplication.kt  ToCoachApplication.kt
app/src/main/java/com/xuanyuetech/tocoach/activity/: BasicActivity.kt  DiaryActivity.kt  FolderActivity.kt  FolderProfileActivity.kt  FolderProfileEditActivity.kt  MainActivity.kt  NewFolderActivity.kt  SearchActivity.kt  StudentActivity.kt  StudentProfileActivity.kt  StudentProfileEditActivity.kt  VideoEditorActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xuanyuetech/tocoach/adapter/: CalendarEventAdapter.kt  FolderArchiveCardViewAdapter.kt  FolderCardViewAdapter.kt  FolderSearchCardViewAdapter.kt  HomeCardViewAdapter.kt  StudentArchiveCardViewAdapter.kt  StudentCardViewAdapter.kt  StudentSearchCardViewAdapter.kt  VideoEditorRangeBarAdapter.kt  ViewPagerVideoEditorAdapter.kt
app/src/main/java/com/xuanyuetech/tocoach/data/: CalendarEvent.kt  DataHelper.kt  DatabaseHelper.kt  Diary.kt  Folder.kt  FolderArchiveObject.kt  GlobalVariable.kt  HomeEvent.kt  HomeEventObject.kt  Student.kt  StudentArchiveObject.kt  Video.kt
app/src/main/java/com/xuanyuetech/tocoach/fragment/: BasicFragment.kt
app/src/main/java/com/xuanyuetech/tocoach/fragment/account/: AccountFragment.kt
app/src/main/java/com/xuanyuetech/tocoach/util/: ActivityUtil.kt  CrashHandler.java  Extensions.kt  FilePathHelper.kt  GetPathFromUri.java  ImageUtil.kt  IntentsUtil.kt  MediaIntentUtil.kt  MessageHelper.kt  PathUtil.kt  ReaderUtil.kt  StickerUtil.java  ToastUtils.java  VideoUtil.kt
app/src/main/java/com/yiqisport/yiqiapp/: MainApplication.kt
app/src/main/java/com/yiqisport/yiqiapp/activity/: BasicActivity.kt  DiaryActivity.kt  FolderActivity.kt  FolderProfileActivity.kt  FolderProfileEditActivity.kt  MainActivity.kt  NewFolderActivity.kt  SearchActivity.kt  VideoEditorActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/yiqisport/yiqiapp/adapter/: CalendarEventAdapter.kt  FolderArchiveCardViewAdapter.kt  FolderCardViewAdapter.kt  FolderSearchCardViewAdapter.kt  HomeCardViewAdapter.kt  VideoEditorRangeBarAdapter.kt  ViewPagerVideoEditorAdapter.kt
app/src/main/java/com/yiqisport/yiqiapp/data/: CalendarEvent.kt  DataHelper.kt  DatabaseHelper.kt  Diary.kt  Folder.kt  FolderArchiveObject.kt  GlobalVariable.kt  HomeEvent.kt  HomeEventObject.kt  Video.kt
app/src/main/java/com/yiqisport/yiqiapp/fragment/: BasicFragment.kt
app/src/main/java/com/yiqisport/yiqiapp/util/: ActivityUtil.kt  CrashHandler.java  Extensions.kt  FilePathHelper.kt  GetPathFromUri.java  ImageUtil.kt  IntentsUtil.kt  MediaIntentUtil.kt  MessageHelper.kt  PathUtil.kt  ReaderUtil.kt  StickerUtil.java  ToastUtils.java  VideoUtil.kt
app/src/main/res/drawable/: background_rounded_boarder_transparent.xml  background_rounded_without_boarder.xml  border.xml  diary_cover.xml  fab_background.xml  ic_account_box_24px.xml  ic_add_box_black_24dp.xml  ic_back.xml  ic_back_right.xml  ic_back_white.xml  ic_calendar_24px.xml  ic_calendar_daybackground_today.xml  ic_calendar_today.xml  ic_camera_dark.xml  ic_cancel.xml  ic_check.xml  ic_diary.xml  ic_folder_list_24px.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_heading1.xml  ic_format_heading2.xml  ic_format_heading3.xml  ic_format_indent_decrease.xml  ic_format_indent_increase.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_check.xml  ic_format_list_numbered.xml  ic_format_underlined.xml  ic_gallery.xml  ic_home_24px.xml  ic_insert_photo.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_plus.xml  ic_plus_red.xml  ic_point_right.xml  (+10 more)
app/src/main/res/drawable-v24/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_archive.xml  activity_archive_detail.xml  activity_diary.xml  activity_folder.xml  activity_folder_detail.xml  activity_main.xml  activity_new_folder.xml  activity_search.xml  activity_video_editor.xml  activity_video_player.xml  activity_welcome.xml  app_bar_toolbar.xml  cardview_archive_list_object.xml  cardview_calendar_event.xml  cardview_folder.xml  cardview_home_event.xml  cardview_students.xml  cardview_video_editor_view_pager_main.xml  component_calendar_calendar_view_day_text.xml  component_calendar_calendar_view_title.xml  component_diary_rich_text_toolbar.xml  component_video_editor_frame_list.xml  component_video_editor_graffiti_paint_color_selection.xml  component_video_editor_graffiti_sticker_image.xml  component_video_editor_graffiti_sticker_image_view.xml  component_video_editor_graffiti_sticker_text.xml  component_video_editor_graffiti_sticker_text_view.xml  content_archive.xml  content_diary.xml  content_folder.xml  content_main.xml  content_new_folder.xml  content_new_student.xml  content_video_editor.xml  dialog_calendar_event_delete_option.xml  dialog_calendar_event_freq_option.xml  dialog_folder_detail_edit_item.xml  dialog_privacy_policy.xml  dialog_student_profile_edit_item.xml  dialog_video_editor_save_progress.xml  (+27 more)
app/src/main/res/menu/: fragments_main.xml  toolbar_calendar.xml  toolbar_diary.xml  toolbar_folder_archive.xml  toolbar_folder_profile.xml  toolbar_folders.xml  toolbar_student_archive.xml  toolbar_student_profile.xml  toolbar_students.xml  toolbar_video_editor.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: diary_example.txt  privacy_agreement.txt  user_agreement.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xuanyuetech/tocoach/: ExampleUnitTest.kt
app/src/test/java/com/yiqisport/yiqiapp/: ExampleUnitTest.kt
(+78 files in other folders)
