// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'min_sdk_library'     : 15,
            'min_sdk_sample'      : 21,
            'target_sdk'          : 29,
            'compile_sdk'         : 29,
            'version_code'        : 1,
            'version_name'        : '0.3.1',
            'kotlin_lang'         : '1.3.50',
            'material_library'    : '1.0.0',
            'androidx_appcompat'  : '1.1.0',
            'androidx_legacy'     : '1.0.0',
            'androidx_core_ktx'   : '1.2.0-rc01',
            'constraint_layout'   : '1.1.3',
            'cardview'            : '1.0.0',
            'recyclerview'        : '1.1.0',
            'threetenabp'         : '1.1.1',
            'junit'               : '4.12',
            'espresso'            : '3.1.1',
            'androidx_test_runner': '1.1.1',
            'androidx_test_rules' : '1.1.1',
            'androidx_test_junit' : '1.1.0'
    ]

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha01"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
