<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/richText_toolbar"
    android:background="@color/transparent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_undo"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_redo"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_bold"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_italic"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_underlined"
                android:tint="@color/colorBlack_20"
                />
            
            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_insert_photo"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_heading1"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_heading2"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_heading3"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_align_left"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_align_center"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_align_right"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_indent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_indent_increase"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_outdent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_indent_decrease"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_insert_bullets"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_list_bulleted"
                android:tint="@color/colorBlack_20"
                />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_list_numbered"
                android:tint="@color/colorBlack_20"
                />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
